<%
	local util = require "luci.util"
	local fs = require "nixio.fs"
	local sys = require "luci.sys"
	local http = require "luci.http"
	local dispatcher = require "luci.dispatcher"
	local uci = require "luci.model.uci".cursor()

	local snnum = tostring(uci:get("mysection","SerialNumber"))

-%>

<script type="text/javascript">//<![CDATA[
	window.setTimeout(
		function() {
			XHR.poll(3, '<%=build_url("admin/status/realtime/userserial")%>', null,
				function(x, slot)
				{
					if (e = document.getElementById('usersnr'))
						e.innerHTML = "<%=snnum%>";
				}
			);
			XHR.run();

		}
	);


//]]></script>

<div class="cbi-section">
<div id="usersnr"></div>
</div>